<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountDetails">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AccountType" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankDatabaseModelStoreContainer">
    <EntitySet Name="AccountDetails" EntityType="Self.AccountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>